$dark: #0a0908;
$gray: #ccc5b9;
$golden: #fae588;

.container {
  background-color: $dark;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  height: 88vh;

  .info {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;

    .header {
      color: $golden;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 5rem;
      margin: 1rem 0;
    }

    .description {
      margin: 0;
    }
  }

  .image {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1200px) {
  .header {
    font-size: 4rem !important;
  }
}

@media only screen and (max-width: 1000px) {
  .header {
    font-size: 3rem !important;
  }
  .image {
    width: 80% !important;
  }
}

@media only screen and (max-width: 650px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 5rem;
    padding: 0 1rem;
  }

  .image {
    width: 20rem !important;
    height: 20rem !important;
  }
}
