$dark: #0a0908;
$gray: #ccc5b9;
$golden: #fae588;

.container {
  width: 90%;
  margin: 12rem auto;
  display: grid;
  grid-template-columns: 4fr 2fr 4fr;

  .aboutUs {
    color: white;
    margin: 0 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    flex-direction: column;
    margin-right: 0 !important;

    .header {
      color: $golden;
    }

    .button {
      background: transparent;
      color: white;
      border: 1px solid white;
      padding: 10px 2rem;
      cursor: pointer;
      font-family: "Cormorant Upright", sans-serif;
      font-size: 1rem;
      transition: all ease 0.5s;
      border-radius: 2px;

      &:hover {
        background-color: white;
        color: $dark;
      }
    }
  }
  .ourHistory {
    color: white;
    margin: 0 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    margin-left: 0 !important;

    .header {
      color: $golden;
    }

    .button {
      background: transparent;
      color: white;
      border: 1px solid white;
      padding: 10px 2rem;
      cursor: pointer;
      font-family: "Cormorant Upright", sans-serif;
      font-size: 1rem;
      transition: all ease 0.5s;
      border-radius: 2px;

      &:hover {
        background-color: white;
        color: $dark;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 3.5fr 3fr 3.5fr;
  }
}

@media only screen and (max-width: 650px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;

    .image {
      width: 12rem !important;
      height: 12rem !important;
    }

    .aboutUs,
    .ourHistory {
      margin: 0 2rem !important;
    }
  }
}
